{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/njacklin/Library/Arduino15/packages/adafruit/hardware/nrf52/0.20.1/libraries/Bluefruit52Lib/**",
                "/Users/njacklin/Library/Arduino15/packages/adafruit/hardware/nrf52/0.20.1/cores/nRF5/**",
                "/Users/njacklin/Documents/Arduino/libraries/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}